#####################################################################
#
# CAS CS 320, Fall 2015
# Midterm (solutions)
# analyze.py
#
#  ****************************************************************
#  *************** Modify this file for Problem #4. ***************
#  ****************************************************************
#

exec(open("parse.py").read())

Node = dict
Leaf = str

def typeExpression(env, e):
    if type(e) == Leaf:
        if e == 'True' or e == 'False':
            return 'TyBoolean'
    if type(e) == Node:
        for label in e:
            children = e[label]
            if label == 'Number':
                return 'TyNumber'

            if label == 'Variable':
                x = var['Variable'][0]
                return env[x]

            elif label == 'Element':
                [x, e] = children
                x = x['Variable'][0]
                if x in env and env[x] == 'TyArray' and typeExpression(env, e) == 'TyNumber':
                    return 'TyNumber'

            elif label == 'Plus':
                [e1, e2] = children
                if typeExpression(env, e1) == 'TyNumber' and\
                   typeExpression(env, e2) == 'TyNumber':
                   return 'TyNumber'

def typeProgram(env, s):
    if type(s) == Leaf:
        if s == 'End':
            return 'TyVoid'
    elif type(s) == Node:
        for label in s:
            if label == 'Print':
                [e, p] = s[label]
                if typeExpression(env, e) in {'TyBoolean','TyNumber'} and\
                   typeProgram(env, p) == 'TyVoid':
                     return 'TyVoid'

            if label == 'Assign':
                [x, e0, e1, e2, p] = s[label]
                x = x['Variable'][0]
                if typeExpression(env, e0) == 'TyNumber' and\
                   typeExpression(env, e1) == 'TyNumber' and\
                   typeExpression(env, e2) == 'TyNumber':
                     env[x] = 'TyArray'
                     if typeProgram(env, p) == 'TyVoid':
                           return 'TyVoid'

            if label == 'Loop':
                [x, n, p1, p2] = s[label]
                x = x['Variable'][0]
                env[x] = 'TyNumber'
                if typeProgram(env, p1) == 'TyVoid' and typeProgram(env, p2) == 'TyVoid':
                    return 'TyVoid'

#eof